<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="./assets/chess-logo.png" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css" />
        <meta name="theme" content="#000000">
        <meta name="description" content="Play Chess Free Online - Have fun challenging the computers!!">
        <title>Play Chess online | Akash</title>

        <!-- jQuery --> 
        <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous">
        </script>

        <link rel="stylesheet"
        href="./assets/chessboard-1.0.0.min.css">

        <script src="./assets/js/chessboard-1.0.0.min.js"></script>
        <style>
            .loader{
                height: 100vh;
                width: 100vw;
                position: absolute;
                top: 0;
                background: #9da3a3;
                z-index: 10;
                overflow: hidden;
            }
            .loader-content {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20vh;
            }
            .loader-content .chess-logo{
                width: 30vh;
            }
            .loader .logo{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 10vh;
            }
            /* spinner */
            .lds-ring {
              display: inline-block;
              position: relative;
              width: 80px;
              height: 80px;
            }
            .lds-ring div {
              box-sizing: border-box;
              display: block;
              position: absolute;
              width: 64px;
              height: 64px;
              margin: 8px;
              border: 8px solid #181818;
              border-radius: 50%;
              animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
              border-color: #181818 transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
              animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
              animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
              animation-delay: -0.15s;
            }
            @keyframes lds-ring {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }

        </style>
    </head>
    <body>
        <div id="loader" class="loader">
            <div class="loader-content">
                <img class="chess-logo" src="./assets/chess-logo.png" />
            </div>
            <center>
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="logo">
                    <a target="_blank" href="https://aksh-git.github.io/"><img src="https://raw.githubusercontent.com/aksh-git/aksh-git.github.io/main/logo.svg" /></a>
                </div>
            </center>
        </div>

        <div id="mainHead" class="main">
            <div class="heading">
                <span class="banner-container">
                    <img class="banner-img" src="./assets/chess-banner.png" alt="banner"/>
                </span>
            </div>

            <div class="decp">
                <div class="btn">
                    <button id="enterBtn" class="play-button" onclick="enterPressed()" >Play</button>
                </div>
                <div class="inside">
                    <p style="font-size: 1.8rem;">Play <strong style="color: aliceblue;">Chess</strong> with AI</p>
                    <p style="font-size: 0.916rem;margin-top: -30px;">Have fun challenging the computer!!</p> 
                    <br>
                    <p id="enterBtnText" class="enter-btn">Press Enter To Play..</p>
                </div>          
            </div>
        </div>

        <div class="copyright">
            <div class="content">
                <a target="_blank" href="https://aksh-git.github.io/"><img src="./assets/logo.svg" /></a>
            </div>
        </div>

        <!-- Play Area -->
        <div id="playArea" class="play-area">
            <div class="chess-board">
                <div id="myBoard"></div>
            </div>
            <div id="progressbar">
                <div id="progressBar"></div>
            </div>
            <div class="btns">
                <button class="btnStop" id="resetBtn">Stop and Reset</button>
                <div class="chess-timer" id="chess-timer">
                    <div class="chess-timer-text">
                        <span class="min" id="min">00 :</span>
                        <span class="sec" id="sec">00</span>
                    </div>
                </div>
                <button class="btnStop" id="takeBrake">Take a break</button>
            </div>

            <div class="music">

            </div>

        </div>

        <div class="top-notification" id="topNotification">
            <span class="topNtext" id="topNtext">Welcome</span>
        </div>

        <div id="message" class="message">
            <span class="big-text" id="bigText">Checkmate!!</span>
            <br><br>
            <span class="small-text" id="smallText">description will go here</span>
        </div>


        <!-- main script -->
        
        <script type="text/javascript" src="./script.js"></script>
        <script src="./chess.js"></script>
        <script src="./main.js"></script>
    </body>
</html>